{
  "chain": {
    "rpcUrls": [
      "http://localhost:8545"
    ],
    "chainIdHex": "0x539",
    "chainId": 1337
  },
  "contracts": {
    "roleManager": {
      "address": "0x90a4e7EC3da4Cf0e36941909F035Ba54e648E483"
    },
    "user": {
      "address": "0xb063bd2D7F95Df341dF9D5173563e23225D88b56"
    }
  }
}
